<?php

return [
    'user_id' => '用户',
    'store_id' => '店铺',
    'type' => '类型',
    'card_no' => '卡号',
    'card_type_id' => '会员卡等级',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'end_time' => '到期时间',
    'account' => '余额',
    'score' => '积分',
    'name' => '姓名',
    'gender' => '性别',
    'birthday' => '生日',
    'mobile' => '手机号码',
    'user_num' => '用户账号',
    'email' => '邮箱',
    'address' => '住址',
    'idcard_no' => '身份证号码',
    'idcard_front' => '身份证正面',
    'idcard_back' => '身份证反面',
    'idcard_hold' => '持卡人图片',
    'store_password' => '店铺密码',
    'rate' => '折扣',
    'rate_end_time' => '折扣到期时间',
];