<?php

return [
    'name' => '宝贝名称',
    'category_id' => '分类',
    'store_id' => '店铺',
    'click_nums' => '点击量',
    'collect_nums' => '收藏量',
    'shop_price' => '价格',
    'sale_nums' => '销量',
    'is_on_sale' => '是否上架',
    'on_time' => '上架时间',
    'weigh' => '排序',
    'is_hot' => '是否热卖',
    'distribut' => '分销佣金',
    'attribute_list' => '规格集合',
    'status' => '审核状态',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'cover' => '封面图',
    'specvalues' => '属性id集合',
    'content' => '商品描述',
    'store_count' => '库存',
    'spu' => '属性参数',
    'exchange_integral' => '麦穗抵扣',
    'give_integral' => '购买商品赠送积分',
    'cat1' => '平台一级分类',
    'cat2' => '平台二级分类',
    'cat3' => '三级分类',
    'comment_nums' => '评论量',
    'is_rec' => '推荐',
    'spec_list' => '规格',
    'description' => '商品介绍',
    'type' => '商品类型',
    'store_cat1' => '店铺一级分类',
    'store_cat2' => '店铺二级分类',
    'tags' => '售后服务',
    'self_rebate' => '自购佣金',
    'share_rebate' => '分享佣金',
    'is_store_rec' => '是否本店推荐',
    'shipper_fee' => '物流运费',
    'is_return' => '是否可退货',
    'prom_type' => '活动类型',
    'keywords' => '关键词',
    'notice' => '更多说明',


];