<?php

return [
'order_goods_id' => '订单商品id',
'order_id' => '订单id',
'order_sn' => '订单号',
'goods_id' => '商品',
'goods_num' => '数量',
'type' => '售后类型',
'reason' => '售后申请原因',
'desc' => '问题描述',
'describe' => '问题描述',
'evidence' => '申请凭据',
'imgs' => '上传凭证',
'status' => '状态',
'remark' => '卖家审核进度说明',
'user_id' => '用户id',
'store_id' => '商家店铺ID',
'spec_key' => '商品规格',
'consignee' => '客户姓名',
'mobile' => '手机号码',
'refund_integral' => '退还麦穗',
'refund_deposit' => '退还预存款',
'refund_money' => '退款金额',
'return_type' => '退款方式',
'refund_mark' => '管理员退款备注',
'refund_time' => '退款时间',
'created_at' => '售后申请时间',
'checktime' => '卖家审核时间',
'receivetime' => '卖家收货时间',
'canceltime' => '用户取消时间',
'seller_delivery' => '换货服务，卖家重新发货信息',
'delivery' => '用户发货信息',
'gap' => '退款差额',
'gap_reason' => '差额原因',
'is_receive' => '申请售后时是否已收货',

];