<?php

return [
    'shop_name' => '店铺名称',
    'license_front' => '营业执照正面',
    'license_back' => '营业执照反面',
    'contacts_name' => '联系人姓名',
    'contacts_mobile' => '联系人手机',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'logo' => '店铺logo图片',
    'address' => '详细地址',
    'province_id' => '省',
    'city_id' => '市',
    'district_id' => '区',
    'weigh' => '排序',
    'is_rec' => '是否推荐',
    'status' => '状态',
    'handle_time' => '审核时间',
    'reason' => '原因',
    'banner' => '店铺主页轮播图',
    'customer_service' => '客服电话',
    'is_frozen' => '是否冻结资金',
    'same_city_range' => '同城配送范围（米）',
    'sign_card_reward' => '签到会员卡基础奖励',
    'sign_card_extra_reward' => '签到会员卡额外奖励',
    'sign_score_reward' => '签到积分基础奖励',
    'sign_score_extra_reward' => '签到积分额外奖励',
    'score2coin' => '积分兑换麦穗',
    'notice' => '店铺简介',
    'store_start_time' => '营业开始时间',
    'store_end_time' => '营业结束时间',
    'store_class_id' => '店铺类别',
    'card_notice' => '开卡公告',
    'type' => '商家类型',
    'send_type' => '发货类型',
    'bank_num' => '结算账户',
    'bank_front' => '银行卡正面',
    'bank_back' => '银行卡反面',
    'brand_image' => '商标证书或品牌授权书',
    'trademark_image' => '组织机构代码证',
    'food_image' => '食品经营许可证',
    'door_image' => '门头/仓库照片',
    'other_image' => '其他资质',
    'idcard_front' => '身份证正面',
    'idcard_back' => '身份证背面',
    'idcard_num' => '身份证号码',
    'account' => '余额',
    'cat_ids' => '商品品类',
    'qq' => 'qq',
    'wechat' => '微信',
    'reserve_account' => '预留金额'

];